Coffeemaker.core.load.method = function (uri,args,callback,bool,callback2) {


    var system = Coffeemaker.core.system;
    var transmit = Coffeemaker.core.transmission;
    var utils = Coffeemaker.core.utilities;
    var fault = Coffeemaker.core.fault;

    var path = uri.split('.').join('/').split('/');
    var method = path.pop();
    
    if ( ! utils.check.isBool(bool)) {
        bool = false;
    }

    transmit.ajax.GET(Coffeemaker.config.path.methods+'/'+path.join('/')+'.json','',function(payload) {

        try {

            payload = JSON.parse(payload);
            utils.analyze.engine.setValue('repo/methods/'+path,payload);
            payload = system.method(path+'/'+method,args,callback,bool);
                if (utils.check.isFunction(callback2)) {
                    callback2(payload);
                }

        }catch(e) {


            console.log(e);
            fault.error.typeError('Unsupported Format', 'The method loader expects a valid JSON file');

        }

                

    },true);


}
